<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pansoft.CQMS.Options.OptionAttribute" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgAAAAAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Attribute\OptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pansoft.CQMS.Options.OptionValueAttribute" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\OptionValueAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pansoft.CQMS.Options.Option" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAgAAAAAACAIIAAAAAQAAAQAAAAAQAAAJEAAABA=</HashCode>
      <FileName>Base\Option.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pansoft.CQMS.Options.OptionFile">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\OptionFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pansoft.CQMS.Options.OptionCollection" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Base\OptionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pansoft.CQMS.Options.OptionManager" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Pansoft.CQMS.Options.OptionManager.Singleton" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Manager\OptionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAIoAACAAAACAAAAAAAAAAAAAAAgAASAAAAABBAAA=</HashCode>
      <FileName>Manager\OptionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>