<?xml version="1.0" encoding="utf-8" ?>
<Options Version="5.20.b1" CreatedTime="" UpdateTime="">
  <Software>

  </Software>
  <Global>
    <socketSetting>
      <SocketServerIP>127.0.0.1</SocketServerIP>
      <SocketServerPort>8000</SocketServerPort>
    </socketSetting>
    <localDatabase>
      <DBConnectionString>Max Pool Size = 512;Data Source=localhost;Initial Catalog=Cqms510;User ID=sa;pwd=sa</DBConnectionString>
    </localDatabase>
  </Global>
  <Branch>
    <BranchID>BANK-ABC-01</BranchID>
    <BranchName>AAA营业部</BranchName>
    <SubCenterID>1</SubCenterID>
    <VersionMode>0</VersionMode>
    <HasSocketLenHead>1</HasSocketLenHead>
    <DataRemotingStyle>1</DataRemotingStyle>

    <WebDataUploadStyle>0</WebDataUploadStyle>
    <EnableWebData>0</EnableWebData>
    <EnableRemotePara>0</EnableRemotePara>
    <IsLoginOnline>0</IsLoginOnline>
  </Branch>
</Options>